{
  "short_name": "StableDao",
  "name": "StableDao App",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "3000x3911"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}